FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment variables
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production
ENV NEXT_PUBLIC_SANITY_PROJECT_ID brby2yrg
ENV NEXT_PUBLIC_SANITY_DATASET production
ENV NEXT_PUBLIC_SANITY_API_VERSION 2023-05-03
# Set timezone to fix date hydration issues
ENV TZ=America/Sao_Paulo

# Build Next.js application
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

# Set environment variables
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV NEXT_PUBLIC_SANITY_PROJECT_ID brby2yrg
ENV NEXT_PUBLIC_SANITY_DATASET production
ENV NEXT_PUBLIC_SANITY_API_VERSION 2023-05-03
# Set timezone to fix date hydration issues
ENV TZ=America/Sao_Paulo

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# Copy necessary files
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/next.config.js ./next.config.js

# Copy healthcheck script
COPY --chown=nextjs:nodejs healthcheck.js ./healthcheck.js

# Expose the port (3200 para compatibilidade com Caddy)
EXPOSE 3200

# Run the application na porta 3200
CMD ["npm", "run", "start:3200"]