FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copiar apenas os requisitos
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Instalar dependências adicionais
RUN pip install --no-cache-dir algoliasearch backoff python-dotenv

# Criar diretórios necessários
RUN mkdir -p /app/posts_para_traduzir /app/posts_traduzidos /app/posts_formatados /app/posts_publicados /app/output/published /app/output/errors /app/static /app/src

# Definir variáveis de ambiente
ENV PYTHONUNBUFFERED=1

# Expor a porta do Streamlit
EXPOSE 8501

# Comando padrão
CMD ["echo", "Container iniciado. Use volumes para montar os arquivos da aplicação."]