FROM python:3.11-slim

WORKDIR /app

# Copiar apenas os arquivos necessários
COPY requirements.txt .
COPY redis_tools.py .
COPY process_article_queue.py .
COPY setup_redis.sh .

# Instalar dependências
RUN pip install --no-cache-dir -r requirements.txt

# Instalar dependências adicionais
RUN pip install --no-cache-dir backoff algoliasearch "sanity-io>=0.10.0"

# Criar diretórios necessários
RUN mkdir -p output/published output/errors output/pending
RUN mkdir -p logs
RUN mkdir -p posts_para_traduzir posts_traduzidos posts_formatados posts_publicados

# Dar permissão ao script setup_redis.sh
RUN chmod +x setup_redis.sh

# Define uma variável de ambiente para indicar que estamos em um ambiente Docker
ENV IN_DOCKER=true
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Iniciar o processador de filas
CMD ["python", "process_article_queue.py", "--loop", "30"]