# Documentation Scraper Service
FROM node:20-alpine

# Install chromium for puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Install dependencies
COPY scraper/package*.json ./scraper/
RUN cd scraper && npm ci --only=production

# Copy scraper code
COPY scraper/ ./scraper/

# Create docs cache directory
RUN mkdir -p /app/docs-cache

# Run the scraper
CMD ["node", "scraper/index.js"]