npm info using npm@10.8.2
npm info using node@v20.19.1

> thecryptofrontier-strapi@0.1.0 develop
> strapi develop

- Cleaning dist dir /home/strapi/thecryptofrontier/strapi-v5-fresh/dist
✔ Cleaning dist dir (9ms)
- Loading Strapi
- Building build context

[INFO] Including the following ENV variables as part of the JS bundle:
    - ADMIN_PATH
    - STRAPI_ADMIN_BACKEND_URL
    - STRAPI_TELEMETRY_DISABLED
    - STRAPI_ADMIN_CLIENT_URL
    - STRAPI_ADMIN_CLIENT_PREVIEW_SECRET
✔ Building build context (137ms)
- Creating admin
✔ Creating admin (1057ms)
[ERROR]  There seems to be an unexpected error, try again with --debug for more information 

┌──────────────────────────────────────────────────────────────────────────────┐│                                                                              ││   TypeError: Cannot destructure property 'client' of                         ││   'db.config.connection' as it is undefined.                                 ││   at getDialect (/home/strapi/thecryptofrontier/strapi-v5-fresh/node_modul   ││   es/@strapi/database/dist/index.js:1005:11)                                 ││   at new Database (/home/strapi/thecryptofrontier/strapi-v5-fresh/node_mod   ││   ules/@strapi/database/dist/index.js:6794:20)                               ││   at /home/strapi/thecryptofrontier/strapi-v5-fresh/node_modules/@strapi/c   ││   ore/dist/Strapi.js:227:13                                                  ││   at Strapi.get (/home/strapi/thecryptofrontier/strapi-v5-fresh/node_modul   ││   es/@strapi/core/dist/container.js:20:35)                                   ││   at get db [as db] (/home/strapi/thecryptofrontier/strapi-v5-fresh/node_m   ││   odules/@strapi/core/dist/Strapi.js:88:17)                                  ││   at Object.register (/home/strapi/thecryptofrontier/strapi-v5-fresh/node_   ││   modules/@strapi/core/dist/providers/registries.js:31:12)                   ││   at async Strapi.register (/home/strapi/thecryptofrontier/strapi-v5-fresh   ││   /node_modules/@strapi/core/dist/Strapi.js:322:7)                           ││   at async Strapi.load (/home/strapi/thecryptofrontier/strapi-v5-fresh/nod   ││   e_modules/@strapi/core/dist/Strapi.js:314:5)                               ││   at async Module.develop (/home/strapi/thecryptofrontier/strapi-v5-fresh/   ││   node_modules/@strapi/strapi/dist/node/develop.js:177:28)                   ││   at async action (/home/strapi/thecryptofrontier/strapi-v5-fresh/node_mod   ││   ules/@strapi/strapi/dist/cli/commands/develop.js:18:5)                     ││                                                                              │└──────────────────────────────────────────────────────────────────────────────┘
npm info ok
